{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:63632",
      "sslPort": 44387
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "OrdersManagement": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/v1/orders",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__PostgresqlConnection": "Username=natalie;Password=qwerty123;Database=admin;Host=192.168.99.101;Port=30432"
      },
      "applicationUrl": "http://localhost:8020"
    }
  }
}